<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        #table {
            width: 60%;
            height: 80%;
            margin-left: 20%;
            border: 1px solid blue;
        }

        #toDoList {
            text-align: center;
            color: aquamarine;
        }


        #toDoList_Table td {
            border: 1px solid red;
        }

        li input[type="checkbox"]:checked+input[type="text"] {
            text-decoration: line-through;
            color: green;

        }

        li input[type="checkbox"] {
            margin-right: 10px;
        }

        li {
            border-width: 0 0 2px 0;
            border-style: solid;
            border-color: black;
            margin-top: 10px;
        }

        #addPlace {
            margin-left: 2%;
        }

        li input[type="text"] {
            border-style: hidden;
        }

        li select {
            margin-right: 10px;
        }


        #ADD:hover {
            background-color: blue;
        }

        button:hover {
            background-color: blue;
            cursor: pointer;
            color: white;
        }

        #complete {
            border: 0;
        }

        li button {
            margin-right: 3px;
        }
    </style>

    <script type="text/javascript">

        function addFunction() {
            var content = document.getElementById("content").value;

            if (content.replaceAll(" ", "").length == 0) {
                return;
            }

            content = content.trim();

            var contentBox = document.createElement("input");
            contentBox.setAttribute("type", "text");
            contentBox.value = content;

            var ul = document.getElementById("ul");

            if (ul.childElementCount > 8) {
                alert("exceed bound")
                return;
            }

            for (var i = 0; i < ul.childElementCount; i++) {
                if (ul.children[i].children[2].value == content) {
                    return;
                }
            }

            var li = document.createElement("li");

            var checkbox = document.createElement("input");
            checkbox.setAttribute("type", "checkbox");


            contentBox.setAttribute("title", contentBox.value);

            var deleteLineButton = document.createElement("button");
            deleteLineButton.innerText = "delete";
            deleteLineButton.classList = "btn btn-danger";
            deleteLineButton.onclick = function () {
                document.getElementById("ul").removeChild(event.srcElement.parentElement);
                var complete = document.getElementById("complete");
                complete.value++;
            }

            var due = document.createElement("button");
            due.innerText = "Add Due data";
            due.classList = "btn btn-info";
            due.onclick = function () {
                due.disabled = true;
                var data = document.createElement("input");
                data.setAttribute("type", "date");
                li.appendChild(document.createTextNode("  Due"));
                li.appendChild(data);

                var deleteButton = document.createElement("button");
                deleteButton.innerText = "delete data";
                deleteButton.onclick = function () {
                    var li = event.srcElement.parentElement;
                    li.removeChild(li.lastChild);
                    li.removeChild(li.lastChild);
                    li.removeChild(li.lastChild);
                    li.lastElementChild.disabled = false;
                }
                li.appendChild(deleteButton);
            }

            var priority = document.createElement("select");


            function createOption(color, text) {
                var option = document.createElement("option");
                option.style.color = color;
                option.innerText = text;

                return option;
            }



            priority.appendChild(createOption("black", "normal"));
            priority.appendChild(createOption("red", "high"));
            priority.appendChild(createOption("green", "low"));
            priority.appendChild(createOption("blue", "middle"));
            priority.selectedIndex = 0;

            priority.onchange = function () {
                var select = event.srcElement;
                var selectColor = select.options[select.selectedIndex].style.color;
                select.style.color = selectColor;
                select.nextElementSibling.nextElementSibling.style.color = selectColor;
            }

            li.appendChild(priority);
            li.appendChild(checkbox);
            li.appendChild(contentBox);
            li.appendChild(deleteLineButton);
            li.appendChild(due);

            ul.appendChild(li);
        }

        function functionEnter(e) {
            if (e.keyCode == 13) {

                addFunction();
            }

        }



    </script>
</head>

<body>
    <div id="table">
        <div id="toDoList">
            <h2>To Do List</h2>
        </div>
        <div id="addPlace">
            What do you want to add today
            <input type="text" id="content" size=40>
            <button id="ADD" onclick="addFunction()">ADD</button>
        </div>


        <div id="to_do_list_div">
            <ul id="ul">

            </ul>
        </div>
    </div>

    <script>
        document.getElementById("content").onkeyup = functionEnter;
    </script>
</body>

</html>